bank={'中信':'中信','中國信託':'中信' ,'中信金':'中信' ,'中信金控':'中信','中信銀':'中信',
'玉山':'玉山','玉山金':'玉山','玉山金控':'玉山','玉山銀':'玉山',
'Richart':'Richart', 'richart':'Richart',
'KOKO':'KOKO','koko':'KOKO',
'國泰':'國泰','國泰世華':'國泰','國泰金':'國泰','國泰金控':'國泰',
'台新':'台新','台新金':'台新','台新金控':'台新','台新銀':'台新','台新銀行':'台新',
'永豐':'永豐','永豐銀':'永豐','永豐金':'永豐','永豐金控':'永豐','永豐銀行':'永豐',
'兆豐':'兆豐','兆豐銀':'兆豐','兆豐金':'兆豐','兆豐金控':'兆豐','兆豐銀行':'兆豐',
'花旗':'花旗','花旗銀':'花旗','花旗銀行':'花旗',
'一銀':'一銀','第一銀':'一銀','第一金':'一銀','第一金控':'一銀','第一銀行':'一銀',
'富邦':'富邦','富邦金':'富邦','富邦金控':'富邦','富邦銀':'富邦','富邦銀行':'富邦',
'彰化':'彰化','彰化銀':'彰化','彰化金控':'彰化','彰化金':'彰化','彰化銀行':'彰化',
'新光':'新光','新光銀':'新光','新光金':'新光','新光金控':'新光','新光銀行':'新光',
'匯豐':'匯豐','匯豐銀行':'匯豐','匯豐銀':'匯豐',
'陽信銀行':'陽信','陽信':'陽信','陽信銀':'陽信',
'元大':'元大','元大銀行':'元大','元大金控':'元大','元大銀':'元大',
'星展':'星展','星展銀行':'星展','星展銀':'星展','DBS':'星展','dbs':'星展',
'渣打':'渣打','渣打銀行':'渣打','渣打銀':'渣打',
'上海商銀':'上海商銀','上海銀行':'上海商銀','上海商業':'上海商銀',
'華南':'華南','華南銀行':'華南','華南金控':'華南','華南銀':'華南',
'凱基':'凱基','凱基銀行':'凱基','凱基金控':'凱基',
'合作金庫':'合作金庫','合庫':'合作金庫',
'王道':'王道','王道銀行':'王道',
'澳盛':'澳盛','澳盛銀行':'澳盛','ANZ':'澳盛','anz':'澳盛',
'遠東商銀':'遠東商銀','遠銀':'遠東商銀','遠東銀':'遠東商銀',
'土地銀行':'土地','土銀':'土地',
'聯邦銀行':'聯邦','聯邦':'聯邦',
'台灣銀行':'臺灣銀行','臺灣銀行':'臺灣銀行',
'京城':'京城','京城銀行':'京城',
'日盛':'日盛','日盛銀行':'日盛',
'華泰':'華泰','華泰銀行':'華泰',
'台中銀行':'台中銀行','台中銀':'台中銀行',
'高雄銀行':'高雄銀行','高雄銀':'高雄銀行',
'台灣企銀':'臺灣企銀','臺灣企銀':'臺灣企銀','臺企銀':'臺灣企銀',
'瑞興銀行':'瑞興銀行','瑞興':'瑞興銀行',
}

behavior={
'跑步':'運動','健身房':'運動','運動':'運動',
'旅遊':'旅遊','旅行':'旅遊','機票':'旅遊','飯店':'旅遊','機場':'旅遊','出國':'旅遊',
'保險':'保險','保費':'保險',
'加油':'加油','中油':'加油',
'國外':'國外','海外':'國外',
'電影':'電影','國賓':'電影','威秀':'電影',
'網購':'網購' ,'網拍':'網購', '蝦皮':'網購', '電商':'網購','pchome':'網購','PChome':'網購','Yahoo':'網購','momo':'網購','MOMO':'網購',
'行動支付':'行動支付','PI錢包':'行動支付','pi錢包':'行動支付','街口':'行動支付','Pi錢包':'行動支付','拍錢包':'行動支付'
'新光三越':'百貨','SOGO':'百貨','sogo':'百貨','遠百':'百貨','遠東百貨':'百貨',
'紅利點數':'紅利','紅利兌換':'紅利',
'超商':'超商','7-11':'超商','全家':'超商','全家便利':'超商','萊爾富':'超商','OK便利':'超商',
'屈臣氏':'藥妝','康是美':'藥妝',
'大潤發':'量販店','家樂福':'量販店','愛買':'量販店',
'全聯':'超市','頂好':'超市',
'哩程':'航空哩程','航空哩程':'航空哩程'
}


card={
'linepay卡':'中國信託-LINE Pay卡','Linepay卡':'中國信託-LINE Pay卡','LinePay卡':'中國信託-LINE Pay卡','LINEPAY卡':'中國信託-LINE Pay卡','LINE PAY卡':'中國信託-LINE Pay卡','Line pay卡':'中國信託-LINE Pay卡',
'line pay卡':'中國信託-LINE Pay卡','Line卡':'中國信託-LINE Pay卡','line卡':'中國信託-LINE Pay卡',
'GOGO':'台新銀行-GOGO卡','gogo':'台新銀行-GOGO卡','黑狗':'台新銀行-GOGO卡','黑狗卡':'台新銀行-GOGO卡','gogo卡':'台新銀行-GOGO卡','GOGO卡':'台新銀行-GOGO卡','Gogo卡':'台新銀行-GOGO卡','Gogo':'台新銀行-GOGO卡','GoGo':'台新銀行-GOGO卡',
'flygo':'台新銀行-FlyGo卡','Flygo':'台新銀行-FlyGo卡','FLYGO':'台新銀行-FlyGo卡','飛狗':'台新銀行-FlyGo卡','飛狗卡':'台新銀行-FlyGo卡','FlyGo':'台新銀行-FlyGo卡','fly':'台新銀行-FlyGo卡',
'大戶':'永豐銀行-DAWHO現金回饋信用卡','dawho':'永豐銀行-DAWHO現金回饋信用卡','Dawho':'永豐銀行-DAWHO現金回饋信用卡','DAWHO':'永豐銀行-DAWHO現金回饋信用卡',
'koko':'國泰世華-KOKO icash聯名卡','KOKO':'國泰世華-KOKO icash聯名卡','KoKo':'國泰世華-KOKO icash聯名卡','Koko':'國泰世華-KOKO icash聯名卡',
'VISA白金卡':'三信銀行-VISA白金卡',
'簡單卡':'上海商銀-簡單卡',
'小小兵Bello回饋卡':'上海商銀-小小兵Bello回饋卡','小小兵信用卡':'上海商銀-小小兵Bello回饋卡','小小兵':'上海商銀-小小兵Bello回饋卡',
'TeresaCard':'上海商銀-TeresaCard',
'JCB一卡通聯名晶緻卡':'土地銀行-JCB一卡通聯名晶緻卡',
'白金商務卡':'土地銀行-白金商務卡',
'國際信用卡':'土地銀行-國際信用卡',
'雙幣商務卡':'中國信託-雙幣商務卡',
'中信商旅鈦金卡':'中國信託-中信商旅鈦金卡',
'現金回饋鈦金卡':'中國信託-現金回饋鈦金卡',
'TAIPEI 101 夜光聯名卡':'中國信託-TAIPEI 101 夜光聯名卡',
'Global Mall 聯名卡':'中國信託-Global Mall 聯名卡',
'寰遊美國運通卡':'中國信託-寰遊美國運通卡',
'LINE Pay卡':'中國信託-LINE Pay卡',
'iPlan卡':'中國信託-iPlan卡',
'中信兄弟聯名卡':'中國信託-中信兄弟聯名卡','中信兄弟':'中國信託-中信兄弟聯名卡',
'Yahoo聯名卡':'中國信託-Yahoo聯名卡',
'秀泰聯名卡':'中國信託-秀泰聯名卡',
'中華電信聯名白金卡':'中國信託-中華電信聯名白金卡',
'蘭城新月廣場聯名卡':'中國信託-蘭城新月廣場聯名卡',
'南紡購物中心聯名卡':'中國信託-南紡購物中心聯名卡',
'享想生活卡':'中國信託-享想生活卡',
'中油VIP聯名卡':'中國信託-中油VIP聯名卡',
'MUJI無印良品聯名卡':'中國信託-MUJI無印良品聯名卡',
'酷玩卡':'中國信託-酷玩卡','酷玩':'中國信託-酷玩卡',
'勤美天地聯名晶緻卡':'中國信託-勤美天地聯名晶緻卡',
'漢神百貨聯名卡':'中國信託-漢神百貨聯名卡',
'紅利御璽卡':'中國信託-紅利御璽卡',
'大葉高島屋百貨聯名卡':'中國信託-大葉高島屋百貨聯名卡',
'大中華攜手飛聯名卡':'中國信託-大中華攜手飛聯名卡',
'ANA晶緻聯名卡':'中國信託-ANA晶緻聯名卡',
'鼎極卡':'中國信託-鼎極卡',
'ANA極緻聯名卡':'中國信託-ANA極緻聯名卡',
'LEXUS聯名卡':'中國信託-LEXUS聯名卡',
'中國信託寰遊美國運通卡AMEX_金卡':'中國信託-中國信託寰遊美國運通卡AMEX_金卡',
'鑽金卡':'元大銀行-鑽金卡','鑽金一卡通聯名卡':'元大銀行-鑽金卡','鑽金':'元大銀行-鑽金卡',
'鑽金 icash 聯名卡':'元大銀行-鑽金 icash 聯名卡',
'Wi-Ho!Online聯名卡':'元大銀行-Wi-Ho!Online聯名卡',
'鑽金一卡通聯名卡':'元大銀行-鑽金一卡通聯名卡',
'富貴無限卡':'元大銀行-富貴無限卡',
'iCash樂享晶緻卡':'元大銀行-iCash樂享晶緻卡',
'iPASS現賺御璽卡':'元大銀行-iPASS現賺御璽卡',
'藝術白金卡':'元大銀行-藝術白金卡',
'世界卡':'元大銀行-世界卡',
'愛PASS鈦金卡':'元大銀行-愛PASS鈦金卡',
'分享卡':'元大銀行-分享卡',
'樂遊卡':'元大銀行-樂遊卡',
'新世代卡':'元大銀行-新世代卡',
'合庫卡娜赫拉':'合作金庫-卡娜赫拉的小動物 icash 聯名卡',
'長榮聯名極致無限卡':'國泰世華-長榮航空聯名極致無限卡',
'Life卡':'元大銀行-Life卡',
'一番卡':'元大銀行-一番卡',
'富邦尊御世界卡':'富邦銀行-尊御世界卡',
'麗寶悠遊聯名卡':'玉山銀行-麗寶悠遊聯名卡',
'元大Life卡JCB晶緻卡':'元大銀行-元大Life卡JCB晶緻卡',
'指定卡':'元大銀行-指定卡',
'無限卡':'日盛銀行-無限卡',
'商務御璽卡':'日盛銀行-商務御璽卡',
'ALL PASS卡':'日盛銀行-ALL PASS卡',
'cama café聯名卡':'王道銀行-cama café聯名卡',
'簽帳金融卡':'王道銀行-簽帳金融卡',
'FunNow聯名卡':'王道銀行-FunNow聯名卡',
'公益認同卡':'王道銀行-公益認同卡',
'JCB哆啦A夢晶緻卡':'台中商銀-JCB哆啦A夢晶緻卡','哆啦A夢JCB聯名卡':'台中商銀-JCB哆啦A夢晶緻卡','哆啦A夢':'台中商銀-JCB哆啦A夢晶緻卡',
'媽祖白金卡':'台中商銀-媽祖白金卡',
'J卡':'台北富邦-J卡','omiyage':'台北富邦-J卡','OMIYAGE':'台北富邦-J卡','omiyage':'台北富邦-J卡','Omiyage':'台北富邦-J卡',
'IMPERIAL尊御世界卡':'台北富邦-IMPERIAL尊御世界卡',
'數位生活卡':'台北富邦-數位生活卡',
'鑽保卡':'台北富邦-鑽保卡',
'財神卡':'台北富邦-財神卡',
'台灣大哥大悠遊聯名卡':'台北富邦-台灣大哥大悠遊聯名卡',
'采盟聯名卡':'台北富邦-采盟聯名卡',
'DHC聯名卡':'台北富邦-DHC聯名卡',
'福華聯名卡':'台北富邦-福華聯名卡',
'國賓大飯店聯名卡':'台北富邦-國賓大飯店聯名卡',
'麗嬰房聯名卡':'台北富邦-麗嬰房聯名卡',
'富邦悍將悠遊聯名卡':'台北富邦-富邦悍將悠遊聯名卡','富邦悍將':'台北富邦-富邦悍將悠遊聯名卡',
'廣三SOGO聯名卡':'台北富邦-廣三SOGO聯名卡',
'富利生活系列卡':'台北富邦-富利生活系列卡',
'台茂聯名卡':'台北富邦-台茂聯名卡',
'商務卡':'台北富邦-商務卡',
'雙幣卡':'台新銀行-雙幣卡',
'FlyGo卡':'台新銀行-FlyGo卡',
'商務卡':'台新銀行-商務卡',
'GOGO卡':'台新銀行-@GoGo iCash御璽卡',
'@GoGo iCash御璽卡':'台新銀行-@GoGo iCash御璽卡',
'遠傳friDay聯名卡':'台新銀行-遠傳friDay聯名卡',
'遠傳聯名卡':'台新銀行-遠傳friDay聯名卡',
'台新街口聯名卡':'台新銀行-台新街口聯名卡','街口聯名卡':'台新銀行-台新街口聯名卡','街口聯名':'台新銀行-台新街口聯名卡',
'亞洲無限卡':'台新銀行-亞洲無限卡',
'環球無限卡':'台新銀行-環球無限卡',
'昇恆昌聯名卡':'台新銀行-昇恆昌聯名卡',
'燦坤生活聯名卡':'台新銀行-燦坤生活聯名卡',
'三商美邦人壽聯名卡':'台新銀行-三商美邦人壽聯名卡',
'太陽卡':'台新銀行-太陽卡',
'玫瑰卡':'台新銀行-玫瑰卡',
'ETC聯名卡':'台新銀行-ETC聯名卡',
'iPASS分享黑啤卡':'元大銀行-iPASS分享黑啤卡',
'黑啤卡':'元大銀行-分享黑啤卡',
'學學認同卡':'中國信託-學學認同卡',
'夢時代聯名卡':'華南銀行-夢時代聯名卡',
'賓士smart聯名卡':'台新銀行-賓士smart聯名卡',
'全家Fish悠遊聯名卡':'台新銀行-全家Fish悠遊聯名卡',
'新光三越聯名卡':'台新銀行-新光三越聯名卡',
'大潤發/大買家聯名卡':'台新銀行-大潤發/大買家聯名卡',
'國泰航空鈦金卡':'台新銀行-國泰航空鈦金卡',
'PayEasy聯名卡':'台新銀行-PayEasy聯名卡',
'幸福加值卡':'台新銀行-幸福加值卡',
'國泰航空翱翔鈦金卡':'台新銀行-國泰航空翱翔鈦金卡',
'國泰航空世界卡':'台新銀行-國泰航空世界卡',
'台新財富無限卡':'台新銀行-台新財富無限卡',
'樂天信用卡':'台灣樂天-樂天信用卡',
'DAWHO現金回饋信用卡':'永豐銀行-DAWHO現金回饋信用卡',
'現金回饋卡':'永豐銀行-現金回饋卡',
'雙幣卡':'永豐銀行-雙幣卡',
'無限卡':'永豐銀行-無限卡',
'夢行卡':'永豐銀行-夢行卡',
'Prestige美國運通卡':'永豐銀行-Prestige美國運通卡',
'Me Card':'永豐銀行-Me Card',
'鈦豐卡':'永豐銀行-鈦豐卡',
'VOGUE聯名卡':'永豐銀行-VOGUE聯名卡',
'SPORT卡':'永豐銀行-SPORT卡','SPORT卡':'永豐銀行-SPORT卡','SPORT':'永豐銀行-SPORT卡',
'漢神巨蛋聯名卡':'永豐銀行-漢神巨蛋聯名卡',
'美麗華卡':'永豐銀行-美麗華卡',
'保倍卡':'永豐銀行-保倍卡',
'悠遊HiCard':'永豐銀行-悠遊HiCard',
'科士威聯名卡':'永豐銀行-科士威聯名卡',
'MITSUI OUTLET PARK卡':'永豐銀行-MITSUI OUTLET PARK卡',
'Debit金融卡':'玉山全卡-Debit金融卡',
'雙幣信用卡':'玉山銀行-雙幣信用卡',
'U Bear信用卡':'玉山銀行-U Bear信用卡','ubear':'玉山銀行-U Bear信用卡','UBEAR':'玉山銀行-U Bear信用卡','Ubear':'玉山銀行-U Bear信用卡','ubear':'玉山銀行-U Bear信用卡','bear':'玉山銀行-U Bear信用卡','BEAR':'玉山銀行-U Bear信用卡',
'u bear':'玉山銀行-U Bear信用卡','U bear':'玉山銀行-U Bear信用卡','u bear':'玉山銀行-U Bear信用卡', 'Ubear卡':'玉山銀行-U Bear信用卡','U Bear':'玉山銀行-U Bear信用卡',
'澳盛現金回饋卡':'澳盛銀行-現金回饋卡'
'漢神巨蛋聯名卡':'玉山銀行-漢神巨蛋聯名卡',
'玉山世界卡':'玉山銀行-玉山世界卡',
'幸運鈦金卡':'玉山銀行-幸運鈦金卡',
'幸運PLUS鈦金卡':'玉山銀行-幸運PLUS鈦金卡',
'家樂福悠遊聯名卡':'玉山銀行-家樂福悠遊聯名卡',
'家樂福icash聯名卡':'玉山銀行-家樂福icash聯名卡',
'eTag悠遊聯名卡':'玉山銀行-eTag悠遊聯名卡',
'iCash聯名卡':'玉山銀行-iCash聯名卡',
'商務御璽卡':'玉山銀行-商務御璽卡',
'佐登妮絲聯名卡':'玉山銀行-佐登妮絲聯名卡',
'悠遊聯名卡':'玉山銀行-悠遊聯名卡',
'山隆優油卡':'玉山銀行-山隆優油卡',
'統一時代icash聯名卡':'玉山銀行-統一時代icash聯名卡',
'中友百貨悠遊聯名卡':'玉山銀行-中友百貨悠遊聯名卡',
'全國電子聯名卡':'玉山銀行-全國電子聯名卡',
'寶雅悠遊聯名卡':'玉山銀行-寶雅悠遊聯名卡',
'新東陽悠遊聯名卡':'玉山銀行-新東陽悠遊聯名卡',
'NISSAN悠遊聯名卡':'玉山銀行-NISSAN悠遊聯名卡',
'賀寶芙悠遊聯名卡':'玉山銀行-賀寶芙悠遊聯名卡',
'麗寶悠遊聯名卡':'玉山銀行-麗寶悠遊聯名卡',
'Pi 拍錢包信用卡':'玉山銀行-Pi 拍錢包信用卡','PI':'玉山銀行-Pi 拍錢包信用卡','Pi':'玉山銀行-Pi 拍錢包信用卡','pi卡':'玉山銀行-Pi 拍錢包信用卡','PI卡':'玉山銀行-Pi 拍錢包信用卡',
'南山悠遊聯名卡':'玉山銀行-南山悠遊聯名卡',
'愛心卡':'玉山銀行-愛心卡',
'ATT 4 Fun 悠遊聯名卡':'玉山銀行-ATT 4 Fun 悠遊聯名卡',
'耐斯廣場NP聯名卡':'玉山銀行-耐斯廣場NP聯名卡',
'統領百貨悠遊聯名卡':'玉山銀行-統領百貨悠遊聯名卡',
'華歌爾悠遊聯名卡':'玉山銀行-華歌爾悠遊聯名卡',
'玉山Only卡':'玉山銀行-玉山Only卡','only':'玉山銀行-玉山Only卡','ONLY':'玉山銀行-玉山Only卡','Only':'玉山銀行-玉山Only卡',
'弘安藥粧聯名卡':'玉山銀行-弘安藥粧聯名卡',
'臺北南山廣場聯名卡':'玉山銀行-臺北南山廣場聯名卡',
'啄木鳥悠遊聯名卡':'玉山銀行-啄木鳥悠遊聯名卡',
'公務人員國民旅遊卡':'玉山銀行-公務人員國民旅遊卡',
'利多御璽商旅卡':'兆豐銀行-利多御璽商旅卡',
'Gogoro 聯名卡':'兆豐銀行-Gogoro 聯名卡','Gogoro聯名卡':'兆豐銀行-Gogoro 聯名卡','Gogoro':'兆豐銀行-Gogoro 聯名卡','gogoro':'兆豐銀行-Gogoro 聯名卡',
'Mega One 一卡通聯名卡':'兆豐銀行-Mega One 一卡通聯名卡',
'e秒刷鈦金卡':'兆豐銀行-e秒刷鈦金卡','e秒刷鈦金卡':'兆豐銀行-e秒刷鈦金卡','e秒刷':'兆豐銀行-e秒刷鈦金卡',
'世界卡':'兆豐銀行-世界卡',
'幸福卡':'兆豐銀行-幸福卡',
'中興保全聯名卡':'兆豐銀行-中興保全聯名卡',
'悠遊聯名卡':'兆豐銀行-悠遊聯名卡',
'統一7-ELEVEn獅聯名卡':'兆豐銀行-統一7-ELEVEn獅聯名卡','統一獅':'兆豐銀行-統一7-ELEVEn獅聯名卡',
'原子小金剛卡':'兆豐銀行-原子小金剛卡',
'生活工場聯名卡':'兆豐銀行-生活工場聯名卡',
'歐付寶悠遊聯名卡':'兆豐銀行-歐付寶悠遊聯名卡',
'雙幣信用卡':'合作金庫-雙幣信用卡',
'JCB悠遊晶緻卡':'合作金庫-JCB悠遊晶緻卡',
'利high卡':'合作金庫-利high卡',
'卡娜赫拉的小動物 icash 聯名卡':'合作金庫-卡娜赫拉的小動物 icash 聯名卡',
'漢來美食聯名卡':'合作金庫-漢來美食聯名卡',
'icash聯名卡MasterCard鈦金卡':'合作金庫-icash聯名卡MasterCard鈦金卡',
'合作金庫世界卡':'合作金庫-合作金庫世界卡',
'雙幣卡':'合作金庫-雙幣卡',
'合庫無限卡':'合作金庫-合庫無限卡',
'天后宮認同卡':'合庫鹿港-天后宮認同卡',
'晶緻卡':'安泰銀行-晶緻卡',
'鈦金卡':'安泰銀行-鈦金卡',
'分期卡':'安泰銀行-分期卡',
'現金回饋PLUS卡':'花旗銀行-現金回饋PLUS卡',
'PChomePrime聯名卡':'花旗銀行-PChome Prime聯名卡',
'PChome Prime聯名卡':'花旗銀行-PChome Prime聯名卡','PChome Prime聯名卡':'花旗銀行-PChome Prime聯名卡','Prime聯名卡':'花旗銀行-PChome Prime聯名卡','Prime':'花旗銀行-PChome Prime聯名卡','rime':'花旗銀行-PChome Prime聯名卡',
'紅利悠遊卡':'花旗銀行-紅利悠遊卡',
'新世代花旗饗樂生活悠遊卡':'花旗銀行-新世代花旗饗樂生活悠遊卡','饗樂':'花旗銀行-新世代花旗饗樂生活悠遊卡','饗樂卡':'花旗銀行-新世代花旗饗樂生活悠遊卡',
'寰旅世界悠遊卡':'花旗銀行-寰旅世界悠遊卡',
'寰旅尊尚世界悠遊卡':'花旗銀行-寰旅尊尚世界悠遊卡',
'Citi Prestige':'花旗銀行-Citi Prestige',
'Apple Pay':'花旗銀行-Apple Pay',
'炫晶御璽卡':'星展銀行-炫晶御璽卡','炫晶御璽卡':'星展銀行-炫晶御璽卡','炫晶卡':'星展銀行-炫晶御璽卡','炫晶':'星展銀行-炫晶御璽卡',
'everyday鈦金卡':'星展銀行-everyday鈦金卡','everyday鈦金卡':'星展銀行-everyday鈦金卡','everyday':'星展銀行-everyday鈦金卡',
'飛行鈦金卡':'星展銀行-飛行鈦金卡',
'飛行世界卡':'星展銀行-飛行世界卡',
'國泰航空信用卡':'美國運通-國泰航空信用卡',
'簽帳金卡':'美國運通-簽帳金卡',
'新加坡航空天宇信用卡':'美國運通-新加坡航空天宇信用卡',
'長榮航空簽帳金卡':'美國運通-長榮航空簽帳金卡',
'信用白金卡':'美國運通-信用白金卡',
'長榮航空簽帳白金卡':'美國運通-長榮航空簽帳白金卡',
'簽帳卡':'美國運通-簽帳卡',
'信用金卡':'美國運通-信用金卡',
'國泰航空尊尚信用卡':'美國運通-國泰航空尊尚信用卡',
'高雄going鈦金卡':'高雄銀行-高雄going鈦金卡',
'現金回饋御璽卡':'國泰世華-現金回饋御璽卡',
'享購鈦金卡':'國泰世華-享購鈦金卡',
'國泰人壽聯名卡':'國泰世華-國泰人壽聯名卡',
'蝦皮購物聯名卡':'國泰世華-蝦皮購物聯名卡','購物聯名卡':'國泰世華-蝦皮購物聯名卡','蝦皮聯名':'國泰世華-蝦皮購物聯名卡','蝦皮卡':'國泰世華-蝦皮購物聯名卡','國泰世華蝦皮卡':'國泰世華-蝦皮購物聯名卡',
'KOKO COMBO icash聯名卡':'國泰世華-KOKO COMBO icash聯名卡',
'KOKO icash聯名卡':'國泰世華-KOKO icash聯名卡',
'台塑聯名卡':'國泰世華-台塑聯名卡',
'COSTCO聯名卡':'國泰世華-COSTCO聯名卡',
'長榮聯名御璽卡':'國泰世華-長榮聯名御璽卡',
'亞洲萬里通聯名里享卡':'國泰世華-亞洲萬里通聯名里享卡',
'亞洲萬里通聯名白金卡':'國泰世華-亞洲萬里通聯名白金卡',
'遠東SOGO悠遊聯名卡':'國泰世華-遠東SOGO悠遊聯名卡',
'長榮聯名極致御璽卡':'國泰世華-長榮聯名極致御璽卡',
'亞洲萬里通聯名鈦商卡':'國泰世華-亞洲萬里通聯名鈦商卡',
'eTag 聯名卡':'國泰世華-eTag 聯名卡',
'雙幣卡':'國泰世華-雙幣卡',
'鈦金商務卡':'國泰世華-鈦金商務卡',
'尊榮御璽卡':'國泰世華-尊榮御璽卡',
'長榮聯名無限卡':'國泰世華-長榮聯名無限卡',
'亞洲萬里通聯名世界卡':'國泰世華-亞洲萬里通聯名世界卡',
'長榮聯名極致無限卡':'國泰世華-長榮聯名極致無限卡',
'世界卡':'國泰世華-世界卡',
'白金卡':'國泰世華-白金卡',
'一卡通聯名卡':'第一銀行-一卡通聯名卡',
'鈦金商旅卡':'第一銀行-鈦金商旅卡',
'Wonderful星璨卡':'第一銀行-Wonderful星璨卡','星燦':'第一銀行-Wonderful星璨卡','星燦卡':'第一銀行-Wonderful星璨卡','星璨':'第一銀行-Wonderful星璨卡',
'i-Fun愛玩樂卡':'第一銀行-i-Fun愛玩樂卡',
'媚儷鈦金卡':'第一銀行-媚儷鈦金卡',
'由你分期卡':'第一銀行-由你分期卡',
'曼黛瑪璉聯名卡':'第一銀行-曼黛瑪璉聯名卡',
'大同寶寶聯名卡':'第一銀行-大同寶寶聯名卡',
'資生堂SHISEIDO聯名卡':'第一銀行-資生堂SHISEIDO聯名卡',
'icash聯名卡':'第一銀行-icash聯名卡',
'菁英御璽卡':'第一銀行-菁英御璽卡',
'尊榮白金卡':'第一銀行-尊榮白金卡',
'悠遊聯名卡':'第一銀行-悠遊聯名卡',
'速邁樂聯名卡':'第一銀行-速邁樂聯名卡',
'Living Green綠活卡':'第一銀行-Living Green綠活卡',
'Smile速邁樂聯名卡VISA白金卡':'第一銀行-Smile速邁樂聯名卡VISA白金卡',
'現金回饋鈦金卡':'凱基銀行-現金回饋鈦金卡',
'現金回饋御璽卡':'凱基銀行-現金回饋御璽卡',
'魔fun悠遊御璽卡':'凱基銀行-魔fun悠遊御璽卡',
'中壽聯名卡':'凱基銀行-中壽聯名卡',
'無限卡':'凱基銀行-無限卡',
'現金回饋御璽卡':'渣打銀行-現金回饋御璽卡',
'昇利卡(現金回饋)':'渣打銀行-昇利卡(現金回饋)',
'優先理財無限卡':'渣打銀行-優先理財無限卡',
'TheShoppingCard分期卡':'渣打銀行-TheShoppingCard分期卡',
'昇利卡(紅利回饋)':'渣打銀行-昇利卡(紅利回饋)',
'優先理財VISA無限卡':'渣打銀行-優先理財VISA無限卡',
'享利樂活Combo卡':'華南銀行-享利樂活Combo卡',
'旅鑽商務御璽卡':'華南銀行-旅鑽商務御璽卡',
'超級現金回饋卡':'華南銀行-超級現金回饋卡',
'LOVE晶緻悠遊聯名卡－酷愛黑卡':'華南銀行-LOVE晶緻悠遊聯名卡－酷愛黑卡',
'櫃買贏家生活卡':'華南銀行-櫃買贏家生活卡',
'i網購生活卡':'華南銀行-i網購生活卡',
'LOVE晶緻悠遊聯名卡－寵愛紅卡':'華南銀行-LOVE晶緻悠遊聯名卡－寵愛紅卡',
'美饌紅利卡':'華南銀行-美饌紅利卡',
'優活YOHO晶緻卡':'華南銀行-優活YOHO晶緻卡',
'Scottish House 聯名卡':'華南銀行-Scottish House 聯名卡',
'大甲媽祖認同卡':'華南銀行-大甲媽祖認同卡',
'OPENPOINT超級點數聯名卡-Hello Kitty款':'華南銀行-OPENPOINT超級點數聯名卡-Hello Kitty款',
'Combo Life 卡':'華南銀行-Combo Life 卡',
'The ONE 尊榮無限卡':'華南銀行-The ONE 尊榮無限卡',
'VISA旗艦卡':'華泰銀行-VISA旗艦卡',
'曜晶卡':'陽信銀行-曜晶卡',
'一卡通聯名鈦金卡':'陽信銀行-一卡通聯名鈦金卡',
'享利白金卡':'陽信銀行-享利白金卡',
'日本航空聯名卡':'新光銀行-日本航空聯名卡',
'新光三越聯名卡':'新光銀行-新光三越聯名卡',
'寰宇現金回饋卡':'新光銀行-寰宇現金回饋卡',
'魔法少女一卡通鈦金卡':'新光銀行-魔法少女一卡通鈦金卡',
'悠遊聯名卡':'新光銀行-悠遊聯名卡',
'新光加油卡':'新光銀行-新光加油卡',
'義大世界聯名卡':'新光銀行-義大世界聯名卡',
'Lamigo信用卡':'新光銀行-Lamigo信用卡','Lamigo聯名卡':'新光銀行-Lamigo信用卡','Lamigo':'新光銀行-Lamigo信用卡','lamigo':'新光銀行-Lamigo信用卡',
'分期7卡':'新光銀行-分期7卡',
'美麗華百樂卡':'新光銀行-美麗華百樂卡',
'現金回饋御璽卡':'滙豐銀行-現金回饋御璽卡',
'中華航空聯名卡':'滙豐銀行-中華航空聯名卡',
'My樂現金回饋卡':'彰化銀行-My樂現金回饋卡','My樂現金回饋卡':'彰化銀行-My樂現金回饋卡','My樂現金回饋':'彰化銀行-My樂現金回饋卡',
'商旅御璽卡':'彰化銀行-商旅御璽卡',
'JCB悠遊晶緻卡':'彰化銀行-JCB悠遊晶緻卡',
'VISA一卡通御璽卡':'彰化銀行-VISA一卡通御璽卡',
'VISA無限卡':'彰化銀行-VISA無限卡',
'故宮之友認同卡':'臺灣企銀-故宮之友認同卡',
'鈦金商旅卡':'臺灣企銀-鈦金商旅卡',
'北港朝天宮媽祖認同卡':'臺灣企銀-北港朝天宮媽祖認同卡',
'悠遊聯名卡':'臺灣企銀-悠遊聯名卡',
'鈦金商旅卡':'臺灣銀行-鈦金商旅卡',
'金采白金卡':'臺灣銀行-金采白金卡',
'金鑽商旅白金卡':'臺灣銀行-金鑽商旅白金卡',
'快樂信用卡':'遠東商銀-快樂信用卡',
'Bankee信用卡':'遠東商銀-Bankee信用卡',
'New Century MC卡':'遠東商銀-New Century MC卡',
'eTag 聯名卡':'遠東商銀-eTag 聯名卡',
'華信航空聯名卡':'遠東商銀-華信航空聯名卡',
'C'est Moi我的卡':'遠東商銀-C'est Moi我的卡',
'賴點一卡通御璽卡':'聯邦銀行-賴點一卡通御璽卡','賴點':'聯邦銀行-賴點一卡通御璽卡','賴點卡':'聯邦銀行-賴點一卡通御璽卡', 
'幸福御守御璽卡':'聯邦銀行-幸福御守御璽卡',
'理財型白金卡':'聯邦銀行-理財型白金卡',
'樂活悠遊御璽卡':'聯邦銀行-樂活悠遊御璽卡',
'農金一卡通聯名卡':'聯邦銀行-農金一卡通聯名卡',
'F1 加油卡':'聯邦銀行-F1 加油卡',
'順發聯名卡':'聯邦銀行-順發聯名卡',
'微風聯名卡':'聯邦銀行-微風聯名卡',
'全國加油聯名卡':'聯邦銀行-全國加油聯名卡',
'Tiger City悠遊白金卡':'聯邦銀行-Tiger City悠遊白金卡',
'聯邦旅遊卡':'聯邦銀行-聯邦旅遊卡',
'紅利卡':'聯邦銀行-紅利卡',
'泰航聯名卡':'聯邦銀行-泰航聯名卡',
'凱撒飯店聯名卡':'聯邦銀行-凱撒飯店聯名卡',
'美華泰聯名卡':'聯邦銀行-美華泰聯名卡',
'大立無限卡':'聯邦銀行-大立無限卡',
'聯邦銀行世界卡':'聯邦銀行-聯邦銀行世界卡'
'中信學學':'中國信託-學學認同卡',
}