#同一tag不同詞放同一列以好辨認
#規則: '字詞':'該字詞的tag' ，例:'中信'、'中國信託' 皆屬 '中信'此tag
#可直接在git上編輯新增修改


bank={'中信':'中信','中國信託':'中信' ,'中信金':'中信' ,'中信金控':'中信','中信銀':'中信',
'玉山':'玉山','玉山金':'玉山','玉山金控':'玉山','玉山銀':'玉山',
'Richart':'Richart', 'richart':'Richart',
'KOKO':'KOKO','koko':'KOKO',
'國泰':'國泰','國泰世華':'國泰','國泰金':'國泰','國泰金控':'國泰',
'台新':'台新','台新金':'台新','台新金控':'台新','台新銀':'台新','台新銀行':'台新',
'永豐':'永豐','永豐銀':'永豐','永豐金':'永豐','永豐金控':'永豐','永豐銀行':'永豐',
'兆豐':'兆豐','兆豐銀':'兆豐','兆豐金':'兆豐','兆豐金控':'兆豐','兆豐銀行':'兆豐',
'花旗':'花旗','花旗銀':'花旗','花旗銀行':'花旗',
'一銀':'一銀','第一銀':'一銀','第一金':'一銀','第一金控':'一銀','第一銀行':'一銀',
'富邦':'富邦','富邦金':'富邦','富邦金控':'富邦','富邦銀':'富邦','富邦銀行':'富邦',
'彰化':'彰化','彰化銀':'彰化','彰化金控':'彰化','彰化金':'彰化','彰化銀行':'彰化',
'新光':'新光','新光銀':'新光','新光金':'新光','新光金控':'新光','新光銀行':'新光',
'匯豐':'匯豐','匯豐銀行':'匯豐','匯豐銀':'匯豐',
'陽信銀行':'陽信','陽信':'陽信','陽信銀':'陽信',
'元大':'元大','元大銀行':'元大','元大金控':'元大','元大銀':'元大',
'星展':'星展','星展銀行':'星展','星展銀':'星展',
'渣打':'渣打','渣打銀行':'渣打','渣打銀':'渣打',
'上海商銀':'上海商銀','上海銀行':'上海商銀',
'華南':'華南','華南銀行':'華南''華南金控':'華南''華南銀':'華南',
'凱基':'凱基','凱基銀行':'凱基','凱基金控':'凱基',
'合作金庫':'合作金庫','合庫':'合作金庫',
'王道':'王道','王道銀行':'王道',
'澳盛':'澳盛','澳盛銀行':'澳盛',
'遠東商銀':'遠東商銀','遠銀':'遠東商銀','遠東銀':'遠東商銀'
'土地銀行':'土地','土銀':'土地',
'聯邦銀行':'聯邦','聯邦':'聯邦',
'台灣銀行':'臺灣銀行','臺灣銀行':'臺灣銀行',
'京城':'京城','京城銀行':'京城',
'日盛':'日盛','日盛銀行':'日盛',
'華泰':'華泰','華泰銀行':'華泰',
'台中銀行':'台中銀行','台中銀':'台中銀行',
'高雄銀行':'高雄銀行','高雄銀':'高雄銀行',
'台灣企銀':'臺灣企銀','臺灣企銀':'臺灣企銀','臺企銀':'臺灣企銀',
'瑞興銀行':'瑞興銀行','瑞興':'瑞興銀行',
}


card={
'linepay':'LINEPay','Linepay':'LINEPay','LinePay':'LINEPay','LINEPAY':'LINEPay','LINE PAY':'LINEPay','Line pay':'LINEPay',
'line pay':'LINEPay',
'GOGO':'GoGo','gogo':'GoGo','黑狗':'GoGo','黑狗卡':'GoGo','gogo卡':'GoGo','GOGO卡':'GoGo','Gogo卡':'GoGo','Gogo':'GoGo','GoGo':'GoGo',
'flygo':'Flygo','Flygo':'Flygo','FLYGO':'Flygo','飛狗':'Flygo','飛狗卡':'Flygo',
'大戶':'dawho','dawho':'dawho','Dawho':'dawho',
'PI':'Pi','Pi':'Pi','pi卡':'Pi','PI卡':'Pi',
'ubear':'Ubear','UBEAR':'Ubear','Ubear':'Ubear','ubear':'Ubear','u bear':'Ubear','U bear':'Ubear','u bear':'Ubear', 'Ubear卡':'Ubear','U Bear':'Ubear',
'only':'Only','ONLY':'Only','Only':'Only',
'賴點':'賴點卡','賴點卡':'賴點卡', 
'酷玩卡':'酷玩卡','酷玩卡':'酷玩卡',
'饗樂':'饗樂卡','饗樂卡':'饗樂卡',
'koko':'KOKO','KOKO':'KOKO','KoKo':'KOKO',
'星燦':'星燦卡','星燦卡':'星燦卡',
'統一獅':'統一獅聯名卡',
'中信兄弟':'中信兄弟聯名卡',
'富邦悍將':'富邦悍將聯名卡',
'My樂現金回饋卡':'My樂現金回饋卡','My樂現金回饋':'My樂現金回饋卡',
'哆啦A夢JCB聯名卡':'哆啦A夢JCB聯名卡','哆啦A夢':'哆啦A夢JCB聯名卡',
'Omiyage':'Omiyage','omiyage':'Omiyage',
'尊御世界卡':'尊御世界卡',
'鑽金一卡通聯名卡':'鑽金','鑽金':'鑽金',
'炫晶御璽卡':'炫晶御璽卡','炫晶卡':'炫晶御璽卡','炫晶':'炫晶御璽卡',
'現金回饋御璽卡':'現金回饋御璽卡',
'PChome Prime聯名卡':'PChome Prime聯名卡','Prime聯名卡':'PChome Prime聯名卡',
'蝦皮購物聯名卡':'蝦皮購物聯名卡',
'Lamigo聯名卡':'Lamigo聯名卡','Lamigo':'Lamigo聯名卡','lamigo':'Lamigo聯名卡',
'SPORT卡':'SPORT卡',
'e秒刷鈦金卡':'e秒刷鈦金卡','e秒刷':'e秒刷鈦金卡',
'小小兵':'小小兵','小小兵':'小小兵信用卡',
'everyday鈦金卡':'everyday鈦金卡','everyday':'everyday鈦金卡',
'街口聯名卡':'街口聯名卡',
'Gogoro聯名卡':'Gogoro聯名卡','Gogoro':'Gogoro聯名卡','gogoro':'Gogoro聯名卡',
'現金回饋御璽卡':'現金回饋御璽卡',
}

behavior={
'跑步':'運動','健身房':'運動','運動':'運動',
'旅遊':'旅遊','旅行':'旅遊','機票':'旅遊','飯店':'旅遊','機場':'旅遊','出國':'旅遊',
'保險':'保險','保費':'保險',
'加油':'加油','中油':'加油',
'國外':'國外','海外':'國外',
'電影':'電影','國賓':'電影','威秀':'電影',
'網購':'網購' ,'網拍':'網購', '蝦皮':'網購', '電商':'網購','pchome':'網購','PChome':'網購','Yahoo':'網購','momo':'網購','MOMO':'網購',
'行動支付':'行動支付','PI錢包':'行動支付','pi錢包':'行動支付','街口':'行動支付','Pi錢包':'行動支付',
'新光三越':'百貨','SOGO':'百貨','sogo':'百貨','遠百':'百貨','遠東百貨':'百貨',
'紅利點數':'紅利','紅利兌換':'紅利',
'超商':'超商','7-11':'超商','全家':'超商','全家便利':'超商','萊爾富':'超商','OK便利':'超商',
'屈臣氏':'藥妝','康是美':'藥妝',
'大潤發':'量販店','家樂福':'量販店','愛買':'量販店'
'全聯':'超市','頂好':'超市',
}
