#直接在git上編輯新增修改
#同一tag不同詞放同一列以好辨認
#規則: '字詞':'該字詞的tag' ，例:'中信'、'中國信託' 皆屬 '中信'此tag

bank={'中信':'中信','中國信託':'中信' ,
'玉山':'玉山',
'Richart':'Richart', 'richart':'Richart',
'KOKO':'KOKO','koko':'KOKO',
'國泰':'國泰','國泰世華':'國泰',
'台新':'台新','永豐':'永豐',
'兆豐':'兆豐'}

card={'linepay':'Linepay','Linepay':'Linepay','LinePay':'Linepay','LINEPAY':'Linepay',
'GOGO':'GOGO','gogo':'GOGO',
       'flygo':'Flygo','Flygo':'Flygo','FLYGO':'Flygo',
	   '大戶':'dawho','dawho':'dawho','Dawho':'dawho',
       'PI':'Pi','Pi':'Pi','pi卡':'Pi','PI卡':'Pi',
	   'ubear':'Ubear','UBEAR':'Ubear','Ubear':'Ubear','ubear':'Ubear',
      'only':'Only','ONLY':'Only','Only':'Only'
	  '賴點':'賴點' ,'賴點卡':'賴點'}

behavior={'跑步':'運動','健身房':'運動','運動':'運動',
'旅遊':'旅遊','旅行':'旅遊','機票':'旅遊','飯店':'旅遊','機場':'旅遊','旅平險':'旅遊','出國':'旅遊',
'保險':'保險','保費':'保險',
'加油':'加油','中油':'加油',
'國外':'國外','海外':'國外',
'電影':'電影','國賓':'電影','威秀':'電影'}
