#同一tag不同詞放同一列以好辨認
#規則: '字詞':'該字詞的tag' ，例:'中信'、'中國信託' 皆屬 '中信'此tag
#可直接在git上編輯新增修改

bank={'中信':'中信','中國信託':'中信' ,
'玉山':'玉山',
'Richart':'Richart', 'richart':'Richart',
'KOKO':'KOKO','koko':'KOKO',
'國泰':'國泰','國泰世華':'國泰',
'台新':'台新','永豐':'永豐',
'兆豐':'兆豐'}

card={
'linepay':'Linepay','Linepay':'Linepay','LinePay':'Linepay','LINEPAY':'Linepay','LINE PAY':'Linepay','Line pay':'Linepay',
'line pay':'Linepay',
'GOGO':'GOGO','gogo':'GOGO','黑狗':'GOGO','黑狗卡':'GOGO','gogo卡':'GOGO','GOGO卡':'GOGO','Gogo卡':'GOGO','Gogo':'GOGO',
'flygo':'Flygo','Flygo':'Flygo','FLYGO':'Flygo','飛狗':'Flygo','飛狗卡':'Flygo',
'大戶':'dawho','dawho':'dawho','Dawho':'dawho',
'PI':'Pi','Pi':'Pi','pi卡':'Pi','PI卡':'Pi',
'ubear':'Ubear','UBEAR':'Ubear','Ubear':'Ubear','ubear':'Ubear','u bear':'Ubear','U bear':'Ubear','u bear':'Ubear', 'Ubear卡':'Ubear',
'only':'Only','ONLY':'Only','Only':'Only',
'賴點':'賴點' ,'賴點卡':'賴點', 
'酷玩卡':'酷玩卡',
'饗樂':'饗樂','饗樂卡':'饗樂',
'koko':'KOKO','KOKO':'KOKO'
}

behavior={
'跑步':'運動','健身房':'運動','運動':'運動',
'旅遊':'旅遊','旅行':'旅遊','機票':'旅遊','飯店':'旅遊','機場':'旅遊','旅平險':'旅遊','出國':'旅遊',
'保險':'保險','保費':'保險',
'加油':'加油','中油':'加油',
'國外':'國外','海外':'國外',
'電影':'電影','國賓':'電影','威秀':'電影',
'網購':'網購' ,'網拍':'網購', '蝦皮':'網購', '電商':'網購','pchome':'網購','PChome':'網購','Yahoo':'網購','momo':'網購'
'行動支付':'行動支付','PI錢包':'行動支付','pi錢包':'行動支付','街口':'行動支付','Pi錢包':'行動支付',
'新光三越':'百貨','SOGO':'百貨','sogo':'百貨','遠百':'百貨','遠東百貨':'百貨',
'紅利':'紅利','紅利點數':'紅利','紅利兌換':'紅利',
'超商':'超商','7-11':'超商','全家':'超商','全家便利':'超商',
}
