2019信用卡評比！海外刷卡回饋大比拼！FlyGo卡不再第一！10張信用卡任你挑！FlyGo/LinePay/Bankee/玉山Pi/炫晶御璽/匯豐現金回饋 | SHIN LI
#海外刷卡 #出國刷卡  #信用卡推薦
Instaram | http://pse.ee/SHINLII-IG
FaceBook | http://pse.ee/SHINLI-FB
部落格｜  https://pse.is/PBLOG
愛奇藝 | https://pse.is/SHIN-QIY

合作信箱✉️ : xshinxli@gmail.com
-

#遠銀Bankee信用卡
📍國內消費1.2%
📍海外消費3.0%
- 4/30前邀請一人辦卡，即可享有此回饋
- 點數回饋不限通路，無上限
申辦連結 ➡️ https://pse.is/FDDA4

#FlyGo
📍國內消費1.2%
📍海外消費2.8%
- 現金回饋無上限
📍購買機票5.0%
- 5/31前申辦並且核卡，當季累積消費滿5000享此回饋
辦卡享300回饋金與１%活存 ➡️ https://pse.is/F4HP5

#LinePay
📍國內消費1.0%
📍海外消費2.8%
- 點數回饋無上限

#玉山Pi錢包信用卡
📍國內/海外消費2.5%
- 點數回饋無上限
申辦連結 ➡️ https://pse.is/FD2SQ

#星展炫晶御璽卡
📍國內消費1.2%
📍海外消費2.5%
- 現金回饋無上限
📍新戶首刷禮8.88%
3月底前核卡，消費享8.88%現金回饋
額外加贈海外消費6.38%現金回饋（可刷9216），
國內消費7.68%現金回饋（可刷7656），回饋上限588

#匯豐現金回饋御璽卡
📍國內消費1.22%
📍海外消費2.22%
- 現金回饋可折抵刷卡金或是兌換哩程數
- 年費門檻偏高，首年免年費，次年刷滿15萬或是刷12次

#第一銀行一卡通聯名卡
📍國內消費1.0%
📍海外消費3.5%
- 新戶核卡後6個月享有3.5%回饋
- 每月上限5000元

＃上海商銀簡單卡
📍國內消費1.0%
📍海外消費2.0%
📍中日韓消費3.0%

#華南享利樂活COMBO卡
📍海外消費2.5%
- 需綁定華南帳戶

#陽信曜晶卡
📍海外消費2.5%
- 銀行較小眾

#海外刷卡 #出國刷卡 #出國信用卡 #信用卡推薦 #海外信用卡
#高回饋信用卡 #小資族 #現金回饋卡 #2019信用卡 #信用卡 #街口
寄樂天申請出去才看到flygo😭
國外回饋~~~~
FlyGo 海外2.8% 回饋
辦卡享300回饋金與1%活存  ➡️ https://pse.is/F4HP5
玉山Pi 國內海外2.5% 回饋
辦卡再拿500點  ➡️ https://pse.is/FD2SQ
-
更多生活在IG ➡️ 
我目前有兆豐e秒刷鈦金卡。我要在烏克蘭的購物網站買手機，請問有什麼回饋更好的信用卡嗎？
簡單卡6/30之後好像會換國家給3%，之前辦的時候行員說的。
請問line pay簽帳卡有2.8%嗎ʕ•ᴥ•ʔ
Fly go 卡 我用app辦很快 上禮拜app填資料後 這禮拜就到了
最近喜歡看你的影片，畫面乾淨，主題也多元。
另一位在開直播連影片都懶得剪接，要人當他下線及捐獻太勢利只好掰掰了
很實用的推薦!!  但是我自己的經驗 %數最高的卡不一定是最省錢的喔!!  還關係到刷卡組織的匯率(visa/jcb/mastercard...) 
像在日本刷非jcb的卡匯率會被換算兩次喔 ~反之亦然
最近剛辦了中信line pay金融卡
也已經綁定Line和中信帳戶
想問大家是我只要在各大指定通路刷了這張卡或線上用中信的帳戶做支付
就可以回饋Line point到我的帳戶嗎
原本是澳盛卡，被強制換發成星展炫晶，結果也沒新戶優惠；昨天已剪卡，看了影片才知道它原來會發光XDD
Flygo卡 核卡超久
我已經等超過一個月
早知道直接去現場辦
Flygo刷機票當月或前月、下月的單月要滿一般消費5000， 享額外加碼2.2%機票（2.8+2.2=5%），應該不是當季累積
感謝SHIN LI~
另外補充一下，星展的8.88%必須要透過網路申辦才有喔（若是剛好遇到專員，他們只有好禮七選一。好禮七選一的其中二個是現金回饋500（或7-11禮券500））>>之前先遇到專員，結果已經先辦了，後來才發現用網路申請才有有8.88%。

PS.台新的GOGO卡和FLY GO真的是神慢XDDD。(話說兆豐E秒刷核卡和卡片寄送都超快，星展也是)
另外說到海外回饋的話，有點想看SHIN LI分析一下樂天JCB卡(包含他的強迫分期機制)，以及其他主刷日韓的海外卡
Fly go當季消費5000$無法跨月累積喔～～三個月擇一哦～詳閱官網https://www.taishinbank.com.tw/MSITE/MS02/MS0201/MS020101/MS02010101/MS0201010104/MS020101010412/TSBC0239311
