Richart、花旗、中信，2019電影影城信用卡優惠大評比！刷卡還享現金回饋！ | SHIN LI
#電影信用卡 #2019信用卡  #電影優惠
Instaram | http://pse.ee/SHINLII-IG
FaceBook | http://pse.ee/SHINLI-FB
部落格｜  https://pse.is/PBLOG
愛奇藝 | https://pse.is/SHIN-QIY

合作信箱✉️ : xshinxli@gmail.com
-

💳花旗饗樂卡

🎬威秀影城（108/1/31前） 
◻️平日(週一至週四)
2D/3D 電影享 6 折 
(每卡每日限 2 張)
IMAX 75 折
(每卡每日限 4 張)
/
指定花旗信用卡
2D 享 6 折
 (每卡每日限 2 張)
3D/IMAX 享 8 折 
(每卡每日限 4 張)

◻️週五～週日、國定假日及其他連續假日
2D/3D/IMAX 享 83 折(每卡每日限 4 張)
/
指定花旗信用卡 85 折 
(每卡每日限 4 張)

🔺指定花旗信用卡包括：Citi Prestige / 花旗寰旅卡 / 花旗現金回饋卡 / 超級紅利回饋卡 / PChome Prime聯名卡 / 花旗鑽石卡 / 花旗透明卡

💳中信秀泰聯名卡

🎬秀泰影城（108/1/1~108/6/30） 
◻️平日(週一至週四)
憑上月或當月NT399元以上簽單，現場購票2D電影享全票65折
(每卡每日限購同場次2張，每張簽單限用乙次)
🔺未持簽單
現場購票2D電影
享優惠票價200元起
(每卡每日限購同場次4張)

◻️週五～週日、國定假日及其他連續假日
現場購票2D電影享
優惠票價200元起
(每卡每日限購同場次4張)

◻️網路購票
不分平假日網路購票2D電影享優惠票價200元起(每卡每日限購同場次4張)

💳中信全卡友（108/1/1~108/12/31）

🎬喜滿客
-京華影城平日2D電影
  享優惠票價240元
-絕色影城平日2D電影 
  享優惠票價210元
-夢時代影城平日2D電影    
  享優惠票價220元

💳Richart GoGo卡

🎬新光影城 
◻️週一~週四
全卡友(含VD)全票66折
◻️週五~週日/國定假日/連續假日
全卡友(含VD)全票85折

🎬 威秀影城
◻️週一~週四
2D全票66折
(含官網/APP購票)，
-35元加價購小爆與中可

🎬 親親、總督、百老滙、喜樂時代(限套票)、美奇萊、鴻金寶等影城
全票優惠190元起

🔺搭配GOGO卡，再享刷卡現金回饋！

#威秀影城 #秀泰影城 #喜滿客 #絕色影城 #夢時代 #信用卡 #2019信用卡 #電影信用卡
-
Music : Emotional and Cinematic Background Music For Videos & Films - by AShamaluevMusic
敲碗介紹2019必辦現金回饋卡！
（尤其是比較匯豐\狗狗\渣打）🙏🏻🙏🏻🙏🏻
謝謝你的分享及付出！很實用
我習慣早場票+line pay卡(全年活動10%) 直接變180票價(花蓮地區)
兆豐e秒刷當月3000送 EZ訂半價票兩張(同時列入網購回饋4%)
想看加油比較信用卡哈哈哈😄
Gogo 卡使用者🙋🏻‍♂️🙋🏻‍♂️🙋🏻‍♂️  超愛這張啊
嘴巴看起來很好親
完全不曉得GOGO也可以看電影@@
感恩
魔fun卡原來已經不是神卡了QQ
希望之後有字幕
