【新西游記】外國自助入油示範 | 加油需要輸入信用卡pin碼？| 實用資訊 | 紐西蘭自駕遊攻略 (3)
[配有中文字幕]

眨眼間，從紐西蘭回來已經有半年了，一連六集的《新西遊記》亦已在數個月前播出。這段時間有很多朋友問我在紐西蘭自駕有什麼需要注意，為了解答你們的疑問，我們決定製作這個自駕游攻略，希望有助大家規劃你們的自駕遊吧！

另外，某些油站接受使用現金付費，你可以在加油後到付費站繳費，詳情可以收看以下影片：https://www.youtube.com/watch?v=Fe2Dp...

Toyota Louder Please!!: https://www.youtube.com/watch?v=S2Oxp...


來看看我在紐西蘭的旅程 :)
My journey in New Zealand 
【新西遊記 EP1】Christchurch：https://www.youtube.com/watch?v=KF6H-...
【新西遊記 EP2】Lake Tekapo：https://www.youtube.com/watch?v=RjLdS...
【新西遊記 EP4】Wanaka//Roys Peak：https://www.youtube.com/watch?v=jEHkB...
【新西遊記 EP5】Queenstown：https://www.youtube.com/watch?v=S2Oxp...
【新西遊記 EP6】Dunedin：https://www.youtube.com/watch?v=wduY5...

【自駕遊攻略 1】租車注意事項 | 取車還車經驗分享: 
https://www.youtube.com/watch?v=2H1cI...
【自駕遊攻略 2】路面注意事項 | 實用錦囊 | 資訊網站推介: https://www.youtube.com/watch?v=k7fqZ...
----------------------------------------------------------------------------------------
紐西蘭是一個我一直都好想去的國家，
適逢大學畢業，於是我就去了紐西蘭南島來個17天的環島自駕遊，
這次經歷真是永生難忘！

為什麼這個系列叫做【新西遊記】呢？
其實當初想了很久，覺得【紐西蘭遊記】、【紐西蘭自由行】、【紐西蘭旅遊】
這些名字好像不太有創意，最後決定採用【新西遊記】這個名字，
希望對題得來又有點特別吧 :D
------------------------------------------------------------------------------
如果你地鐘意呢條片嘅話，
不如俾個Like同Subscribe我吖 :) 

Connect with me~
Instagram: https://www.instagram.com/jacklcp_lo/
Facebook: https://www.facebook.com/violinjacklo/
Email: jacklcphk@gmail.com

Music:
Joakim Karud 
● http://youtube.com/joakimkarud
早晨😊 實用工略啊👍 哈哈……我知"Toyota"😬😬😬 Have a NICE Day☀️☕💪😊
Thanks for sharing!! 如果想俾cash咁要點做？
pin碼係咪卡後面個3個數字？申請卡個陣都冇講過咩pin碼 我想問你用邊張卡架？
Hi Jack,
您好, 想請教吓纽西蘭出入境問題, 入境時, 是否須每人獨立填寫一份申報表,? 至於離開時, 你是否經奧克蘭轉機回港, 若是, 當到達奧克蘭轉機時, 要否取回寄倉行李? 再走到國際航厦, 再辦理出境手續?
謝謝
Hi Jack,
想問吓信用卡pin碼系咩?　問過幾間發卡銀行包括東亞,　都話系冇pin碼!　請指教!
