大阪自由行懶人省錢全攻略！日本旅遊必備信用卡與APP一次推薦給你！六天五夜大阪行程推薦！｜SHIN LI
#日本大阪 #日本關西 #大阪自由行
Instaram | http://pse.ee/SHINLII-IG
FaceBook | http://pse.ee/SHINLI-FB
部落格｜  https://pse.is/PBLOG
愛奇藝 | https://pse.is/SHIN-QIY

合作信箱✉️ : xshinxli@gmail.com
—————————————————————


#日本旅遊 #日本自助 #自助旅行 #大阪六天五夜
#Suica #japantransit #暢遊日本 #日本必備 #日本必買
#日本地鐵 #大阪周遊券 #日幣 #日幣匯率 #東京 #東京自由行
#折價券 #松本清 #BICCAMERA #大國 #驚安殿堂
#日本藥妝 #藥妝店 #藥妝必買 #零食必買 #日本必買買
#信用卡推薦 #日本信用卡 #出國刷卡 #日本旅遊必備

—————————————————————
▌更多信用卡評比
🔺海外刷卡信用卡評比，10張卡片任你選！ https://shinli.pse.is/G7ZCN
🔺悠遊卡自動加值信用卡推薦！最高10%現金回饋！  http://shinli.piee.pw/DJQKA
🔺加油信用卡大評比，最高回饋20%！ http://shinli.piee.pw/EZ5ZY
🔺量販店聯名卡大評比，真的比較划算嗎？ http://shinli.piee.pw/EMYFR
🔺4加高活存網路銀行大評比，1.2%活存太猛！ http://shinli.piee.pw/E5YU7
🔺2019必辦信用卡評比！5張卡一目了然！http://shinli.piee.pw/DZHQB

▌更多存錢方法
🔺錢包整理術，正確使用能便有錢？無痛存錢法！ http://shinli.piee.pw/FJ44A
🔺告別月光族！簡單幾個小方法就可以解決！ http://shinli.piee.pw/EA4D2
🔺小資推薦存錢法！22K也能無痛存到第一桶金  http://shinli.piee.pw/F47QW

🚩不用錢也能支持SHINLI的方法
➡️ http://user22896.piee.pw/C45C7
行程的影片出來囉 ➡️ http://shinli.piee.pw/GCKQW
---------------------------------------------------------
下面開放大家分享自己的自由行方法哦❤️
另外我這邊想說一下為什麼Klook變廢票
因為我購買嵐山小火車的票券
通常買票券都是非常直觀的事情
我就買了4天後的票券（他開放我做購買）
結果買了後我發現他有一個矛盾點就是
「不可當天領票當天乘車」
但是她最快可以選擇的票券就是4天後，而我也就決定當天搭小火車
而我問了客服他也一直鬼打牆
說不能退票不能改票，我問他所以我買到廢票了對嗎？
他竟然跟我說「對！」
我真的傻眼到不能再傻眼，我覺得這種過於直觀買票的東西
怎麼可以讓消費者買到廢票呢？哈囉
簡單來說就是如此，我之前使用Klook都蠻開心的，
但這次有這件事情我還蠻傻眼的
我也會更有耐心的看完全部的說明的
------------------------------------------------
快來IG找我玩 ➡️ 
想看自由行行程分享~
想看自由行程分享，謝謝
想知道行程～～～～
很實用~~
讓想去日本的人可以省更多哈哈哈
我很愛看你的影片 不過更想看你跟別人吵架的影片
簽~~
想看自由行程分享~
想看自由行行程謝謝🙏
想知道行成，七月要出門去旅行了 需要你的分享！謝謝你
希望 說明欄可以加上文字版的簡述或是列點！
想知道行程
很亲切的说明视频
想看自由行行程分享！！
