玉山UBear信用卡！數位通路5%影城20%！街口、Linepay都享5%！網購神卡非你莫屬！｜SHINLI
#玉山銀行 #UBear  #網購神卡
Instaram | http://pse.ee/SHINLII-IG
FaceBook | http://pse.ee/SHINLI-FB
部落格｜  https://pse.is/PBLOG
愛奇藝 | https://pse.is/SHIN-QIY

合作信箱✉️ : xshinxli@gmail.com

-
＃玉山UBear （- 109/06/30）
📌國內消費1%
📌數位通路5% 
* 當月上限600元
📌超商8% 
* 當月上限200元
* 需使用玉山Wallet條碼付款
影城20%
* 當月上限200元
* 必須於指定電影通路實體店刷卡
* 指定電影通路：威秀影城、國賓影城、國賓大戲院、秀泰影城、華威影城、樂聲影城、in89豪華影城、喜滿客影城、喜樂時代影城、新光影城、新月豪華影城、美麗華影城。
* 若在儲值時選擇這張卡去儲，在儲值時就享20%回饋，後續又有訂位折扣，看電影應該有機會低於6折喔！
📌年年有消費及免年費
🔺依經驗幾乎只要是網路交易就計入！行動支付包含LINE Pay、街口、歐付寶、Gomaji等也享有回饋！

🔺申辦Ubear｜https://pse.is/KXJWW

#玉山銀行 #信用卡 #2019信用卡推薦 #網購推薦 #網購信用卡
#玉山Pi錢包 #Pi錢包信用卡 #玉山UBEAR #網購神卡 #電影信用卡
#影城優惠 #影城信用卡 #看電影 #超商信用卡 #超商 #行動支付 
#街口支付 #Linepay #歐付寶 #Gomaji #信用卡 #行動支付回饋
#網路購物 #刷卡 #推薦 #2020網購神卡 #2020信用卡推薦
____________________________________
粉底液｜零瑕肌密微霧粉底液 #200
—————————————————————
▌更多信用卡評比
🔺海外刷卡信用卡評比，10張卡片任你選！ https://shinli.pse.is/G7ZCN
🔺悠遊卡自動加值信用卡推薦！最高10%現金回饋！  http://shinli.piee.pw/DJQKA
🔺加油信用卡大評比，最高回饋20%！ http://shinli.piee.pw/EZ5ZY
🔺量販店聯名卡大評比，真的比較划算嗎？ http://shinli.piee.pw/EMYFR
🔺4加高活存網路銀行大評比，1.2%活存太猛！ http://shinli.piee.pw/E5YU7
🔺2019必辦信用卡評比！5張卡一目了然！http://shinli.piee.pw/DZHQB

▌更多存錢方法
🔺錢包整理術，正確使用能便有錢？無痛存錢法！ http://shinli.piee.pw/FJ44A
🔺告別月光族！簡單幾個小方法就可以解決！ http://shinli.piee.pw/EA4D2
🔺小資推薦存錢法！22K也能無痛存到第一桶金  http://shinli.piee.pw/F47QW

🚩不用錢也能支持SHINLI的方法
➡️ http://user22896.piee.pw/C45C7
好卡辦起來｜https://pse.is/KXJWW
-
我猜大家又要說我底妝太白了 哈哈哈
因為我就只帶這瓶回家，大家將就點
KATE 零瑕肌密微霧粉底液 色號200
霧化妝感，持妝度不錯！
-
快來IG跟我互動 ➡️ 
網路通路回饋5%上限600元
也就是消費12000就達回饋上限

超商回饋8%上限200元
也就是消費2500就達回饋上限

影城20%回饋上限200元
也就是消費1000就達回饋上限

以上，供大家參考
2019年7月22日才公告的玉山銀行 U bear 信用卡，今天 ( 7 / 23 ) 就上架這影片

太讚了！

👍👍👍👍👍👍👍👍
怎麼感覺一直在辦卡🤣🤣🤣🤣
最近真的好多新卡，都快來不及update
有新資訊你都光速上片，真的幫了超級大忙❤️
說明簡單易懂，影片也越來越有質感了～請繼續加油💪🏻
已加辦了！
還沒開播~~先給讚~~
已核卡拉~~~ 期待新一代神卡!!
這幾天立馬線上申辦！這幾天 已核卡😄！開心，期待拿到實體卡片❤️。 謝謝分享
秒辦了!!
聯邦的賴pay卡數位通路不就被比下去了
這張真的很厲害👍
謝謝大大第一時間拍片分析 感恩 讚嘆 認同請分享
好想知道shin li手邊到底有幾張信用卡哈哈哈哈～
所以可以用在電影儲值卡！？這樣超方便的耶~
在ptt看到街口+ubear繳健保費有5%回饋，而且到10月底免3元手續費。 有個疑問pi錢包+ubear也有5%嗎？
簽~
1%回饋會跟5%網購回饋打到嗎？
假設網路刷兩萬，是12000(5%)+8000(1%)的回饋嗎？
