玉山only卡！無門檻機票10%現金回饋！海外消費3.6%最高5.2%無上限！超強免年費里程信用卡！｜SHIN LI
#玉山only #玉山UBEAR  #機票10%
Instaram | http://pse.ee/SHINLII-IG
FaceBook | http://pse.ee/SHINLI-FB
部落格｜  https://pse.is/PBLOG
愛奇藝 | https://pse.is/SHIN-QIY

合作信箱✉️ : xshinxli@gmail.com
—————————————————————

#玉山only
 辦卡這邊請｜https://pse.is/J668L

📌紅利倍多芬回饋最高5.2%
- Level1 一般消費1倍(0.4%) / 指定消費 6倍(2.4%)
- Level2  累積16,800    一般消費2倍(0.8%) / 指定消費 7倍(2.8%)
- Level3  累積168,000 一般消費4倍(1.6%) / 指定消費 9倍(3.6%)
- Level4  累積388,000 一般消費6倍(2.4%) / 指定消費 11倍(4.4%)
- Level5  累積688,000 一般消費8倍(3.2%) / 指定消費 13倍(5.2%)
- 指定回饋包含餐飲、國外消費、指定旅行社
- 12/31前申辦直接升級為 Leveal3
-紅利1000點折抵60元為商品折抵
-信用卡的帳單折抵方式為100點折抵10元
紅利點數說明｜https://pse.is/FQ6AE

📌指定廉航10%現金回饋
- 活動至2020/6/30
- 台灣虎航、酷航、香草、樂桃、捷星、亞洲航空
- 每季上限2,000元

📌其他優惠
- Agoda 訂房網最高享 10%折扣
- EZTable 帳單現折 10%，再享 10% EZ Cash回饋
- 雄獅 Only 卡友專屬行程及玉山銀行相關行程現折最高 2,000 元
- KKBOX PRIME 買三個月送三個月

📌首刷禮
首次申辦玉山Only卡經典版正卡，
核卡後45天內新增一般消費累積滿5,000元(含)以上
- 新戶 瑞士國鐵24吋行李箱 或 紅利點數10,000點(抵帳單值1000元)
- 舊戶 e指辦卡限定首刷禮：紅利點數5,000點(抵帳單值500元)

申辦玉山Only卡2020 年東京奧運限量卡面
 (每款顏色限量10,000張，限e指辦卡申辦)
- 新戶 Visa 2020年東京奧運主題背包及提袋
- 舊戶 紅利點數5,000點(抵帳單值500元)

📌里程兌換（參考由寶可孟提供）
一般刷卡(Level3)
#華航哩程 25元/哩
#長榮哩程 20.8元/哩
#亞洲萬里通 5.6元/里

指定通路刷卡(Level3)
#華航哩程 11元/哩
#長榮哩程 9.3元/哩
#亞洲萬里通 6.9元/里
里程兌換資訊｜https://pse.is/KDD5K
—————————————————————
辦卡/帳戶這邊請
#玉山Ubear ｜https://pse.is/KXJWW
#玉山Pi錢包｜https://pse.is/J49JE （享首刷禮300點）
#玉山Only｜https://pse.is/J668L （額外加贈3,000點）
#聯邦賴點卡｜https://pse.is/DTNEM （享首刷禮300點）
#RichartGOGO｜https://pse.is/F4HP5
#遠銀Bankee｜https://pse.is/FDDA4（享400點）
#匯豐現金回饋卡｜https://bit.ly/2HF9Rbi
#匯豐華航白金卡｜https://bit.ly/32t7EaV
#匯豐華航聯名卡｜https://bit.ly/32oIwlG
#王道銀行｜https://pse.is/KGYJB (享200現金回饋)
#iLeo｜https://pse.is/H4H8E
—————————————————————

#玉山Only #玉山銀行 #廉價航空 #機票打折 #里程 #累積里程
#里程信用卡 #哩程 #廉價航空打折 #機票優惠 #便宜機票
#2019信用卡 #2019金融卡 #辦卡推薦 #玉山商務御璽卡
#遠銀 #遠銀Bankee #FlyGo #中國信託 #秀泰聯名卡 #電影
#兆豐銀行 #悠遊聯名卡 #出國信用卡 #永豐大戶 #聯邦賴點
#玉山銀行 #UBEAR #Pi錢包 #Richart #GOGO #聯邦銀行 #賴點卡
#華南銀行 #I網購生活卡 #玉山iCash聯名卡 #遠東商銀 #Bankee
#王道銀行 #聯邦 #KOKO #Richart #現金回饋 #點數回饋
#Linepay #Linepay一卡通 #一卡通 #行動支付 #街口支付
#電子錢包 #第三方支付 #電子票證 #Googlepay #台灣Pay #Samsungpay #全聯 
#小資族 #微信 #支付寶 #歐付寶 #指定消費 #GOGO卡 #玉山Pi錢包信用卡 
#手機錢包 #不帶錢包 #手機消費 #手機掃碼 #掃碼消費 #省錢 #賺錢
#點數回饋 #Visa #Mastercard #悠遊卡 #信用卡 #信用卡推薦
#金融卡推薦 #icash #一卡通 #網路購物 #數位通路 #網購神卡 

—————————————————————
▌更多信用卡評比
🔺海外刷卡信用卡評比，10張卡片任你選！ https://shinli.pse.is/G7ZCN
🔺悠遊卡自動加值信用卡推薦！最高10%現金回饋！  http://shinli.piee.pw/DJQKA
🔺加油信用卡大評比，最高回饋20%！ http://shinli.piee.pw/EZ5ZY
🔺量販店聯名卡大評比，真的比較划算嗎？ http://shinli.piee.pw/EMYFR
🔺4加高活存網路銀行大評比，1.2%活存太猛！ http://shinli.piee.pw/E5YU7
🔺2019必辦信用卡評比！5張卡一目了然！http://shinli.piee.pw/DZHQB

▌更多存錢方法
🔺錢包整理術，正確使用能便有錢？無痛存錢法！ http://shinli.piee.pw/FJ44A
🔺告別月光族！簡單幾個小方法就可以解決！ http://shinli.piee.pw/EA4D2
🔺小資推薦存錢法！22K也能無痛存到第一桶金  http://shinli.piee.pw/F47QW

🚩不用錢也能支持SHINLI的方法
➡️ http://user22896.piee.pw/C45C7
是東京奧運不是冬奧，我錯（跪）
#玉山Only  辦卡再享3,000點｜ https://pse.is/J668L
紅利1000點折抵60元為商品折抵
此信用卡的帳單折抵方式為100點折抵10元
紅利點說詳細說明｜
-
快來IG跟我互動 ➡️ 
太讚了

這是一張我需要的卡

👍👍👍👍👍👍
東京奧運藍和東京奧運紅都好好看，好難抉擇～～～

感謝即時上片，才想說才剛出不曉得有沒有影片分享了說～
今天嘴很油亮😂😂
字幕上好惹🎉🎉🎉🎉
也太有效率😳😳 這張卡片不是今天才出嗎！！！
這張超吸引我 身為菜鳥還要多等一個月才能提供三個月薪資證明😂😂 等著辦
超快速發片
點你的連結申辦了，核卡速度超快
國內消費派不上用場
跳過
Oh no!!!!我今天才剛訂廉航😭
簽到，影片更新效率超高
感覺很棒，但沒那麼多錢出國。
我今天一秒核卡(剛按完步驟就來一封簡訊:已核卡...)
我有點嚇到
Uber eats 算海外消費能夠回饋嗎？
這張也是UBER eats神卡

Uber Eats購餐滿3次贈紅利點數1,000點

點100元的餐點3次 相當於回饋$100
買3次送1次的概念 XD
玉山今年是怎樣，一直狂打台新XDD
