開箱史上設計最簡約的一張信用卡 Apple Card 蘋果信用卡
今天來做一個我完全不熟悉領域的開箱，就是蘋果新出的Apple Card 我們就來做個不負責任開箱吧！

#apple card#蘋果信用卡#開箱影片
**************************************************************
Where To Find Me

Instagram: junjunsquare
Blog: http://junjunsquare.blogspot.com/
Facebook: https://www.facebook.com/junjunsquare/
Contact：junjunsquare@gmail.com

**************************************************************
Jun Jun 和Chi Chi 開了一個新的頻道是關於我們旅行，生活上的點點滴滴的。有興趣的朋友們也可以去訂閱唷！
Chi & Jun Channel連結在此：
https://www.youtube.com/chijun
哈哈😂😄😂⋯⋯不！不！不要留言～這就是一張無聊的信用卡～哇ㄨ！師丈帥氣爆棚欸～哈哈🐸有慢慢的發現師丈許多魅力的地方，哈哈😄
但我最愛junjun &2位小助理噢❤️you
點進來我以為feat館長...
師丈滿好的阿,我真的覺得師丈有網紅天份,
JUNJUN生產時不能拍視頻,就讓師丈來拍視頻吧,不然要等新視頻要很久~~~呵呵呵
哈哈。。。沒想到師丈會一直碎碎唸。。。。這是的背景音樂是哪一首呢!?我覺得非常好聽。又帶點中國風的感覺。。
哈哈哈 摔卡片的時候也太大聲 真的可以防身了😂😂
防身的利器🤣
yay！我先生的马上也要寄到了～我可以先睹为快！
jun jun老師～～～想看信用卡推薦的影片❤️
强迫自己不要被它的美貌所迷惑～四万粉丝，好棒❤️
很誠心的建議~  不要辦~ 好好笑啊~^^
哈哈哈～～～師丈也太好笑
我要留言我要留言!!!恭喜老師訂閱破四萬啦♥新頭像好美😘
质感不错呢😂
師丈太可愛了
太無聊😂
這麽無聊的開箱我也進來看 證明我更無聊👩🏿‍💼
喜感十足的開箱哈哈～ 
或許以後可以來一個「無聊開箱」系列😂
可能會廢到大家很想看～
師丈好幽默哈哈哈!
支持JUN JUN老師~期待更多開箱影片~
恭喜！！！4萬訂閱了！～～～😆
感兴趣！！！
